
INSERT INTO `empresa` (`empresaCodigo`, `empresaRUC`, `empresaNombreComercial`, `empresaDireccion`, `empresaTelefono`, `empresaEstado`) VALUES
(1, '20100190797', 'GLORIA SA', 'AV. AVENIDA REPUBLICA DE PANAMA #2461', '222525', 'ACTIVO'),
(2, '20297868790', 'UNIVERS. SAN IGNACIO DE LOYOLA', 'AV. AVENIDA AV.LA FONTANA #550', '3490016', 'ACTIVO'),
(3, 'KRAFT & ASSOCIATES S', '20509950203', 'AV. AVENIDA COMANDANTE ESPINAR #250', '2217006', 'ACTIVO'),
(4, 'UNIVERSIDAD PERUANA ', '20211614545', 'AV. AVENIDA ALONSO DE MOLINA #1611', '3133333', 'ACTIVO'),
(5, 'PONTIFICIA UNIVERSID', '20155945860', 'AV. AVENIDA UNIVERSITARIA #1801', '4602870', 'ACTIVO'),
(6, 'UNIVERSIDAD ESAN', '20136507720', 'JR. JIRON ALONSO DE MOLINA #1652', '', 'ACTIVO'),
(7, 'COLEGIO INTERNACIONA', '20168910020', 'PQ. PARQUE HEROES CIVILES #A-1', '252317', 'ACTIVO'),
(8, 'INSTITUTO CULTURAL P', '20163886457', 'CAL. CALLE MANUEL MARIA IZAGA #807', '231241', 'ACTIVO'),
(9, 'BRAHMA S.R.L', '20101199879', 'AV. AVENIDA VILLARAN #1121', '', 'BAJA DE OFICIO'),
(10, 'UNION DE CER PER BAC', '20100113610', 'AV. AVENIDA NICOLAS AYLLON #3986', '3113000', 'ACTIVO'),
(11, 'NESTLE PERU S.A', '20263322496', 'AV. AVENIDA LOS CASTILLOS #C.3', '4364040', 'ACTIVO'),
(12, 'BEIERSDORF S.A.C.', '20100165504', 'AV. LARCO NRO. 1301 DPTO. 1802 TORRE PARQUE', '6104840', 'ACTIVO'),
(13, 'SGS DEL PERU S.A.C', '20100114349', 'AV. AVENIDA ELMER FAUCETT #3348', '5171900', 'ACTIVO'),
(14, 'EMPRESA EDITORA EL C', '20143229816', 'JR. JIRON ANTONIO MIROQUESADA #300', '4264676', 'ACTIVO'),
(15, 'MOLITALIA S.A', '20100035121', 'AV. AVENIDA VENEZUELA #2850', '5640367', 'ACTIVO'),
(16, 'ALICORP S.A.A', '20100055237', 'AV. AVENIDA ARGENTINA #4793', '4287840', 'ACTIVO'),
(17, 'IMPORTACIONES HIRAOK', '20100016681', 'AV. AVENIDA ABANCAY #594', '4288185', 'ACTIVO'),
(18, 'CONSORCIO BCP', '20525778887', '', '', 'ACTIVO'),
(19, 'INTRADEVCO INDUSTRIA', '20417378911', 'AV. AVENIDA PRODUCCION NACIONAL #188', '4674999', 'ACTIVO'),
(20, 'COLGATE-PALMOLIVE PE', '20100919002', 'JR. JIRON GRIMALDO DEL SOLAR #346', '2413190', 'ACTIVO'),
(21, 'SCOTIABANK PERU S.A.', '20100043140', 'CAL. CALLE MAYOR ARMANDO BLONDET #135', '2116000', 'ACTIVO'),
(22, 'TIENDAS POR DEPARTAM', '20337564373', 'CAL. CALLE LAS BEGONIAS #545', '6115700', 'ACTIVO'),
(23, 'BANCO RIPLEY PERU S.', '20259702411', 'AV. AVENIDA PASEO DE LA REPUBLICA #3118', '6115700', 'ACTIVO'),
(24, 'SAGA FALABELLA S.A', '20100128056', 'AV. AVENIDA PASEO DE LA REPUBLICA #3220', '6161000', 'ACTIVO'),
(25, '20100022142', 'ABB - ASEA BROWN BOVERI S.A.', 'Av. Argentina 3120 - Lima', '4155100', NULL),
(26, '20507489797', 'ABS - PER&#65533;ADVANCED BUSINESS SOLUTIONS S.A.C', 'Henry Revett 394, Of. 201 - Surco', '2426411', NULL),
(27, '20373111628', 'ACOSTA STOCK E.I.R.L.', 'Av. Angamos Este 1551, Block 2, Piso 2, Tienda 44 ', '4444750', NULL),
(28, '20106222551', 'AEROICA S.R.L.', 'Diez Canseco 434-102 - Miraflores', '4463026 / 4450859 / 98676503', NULL),
(29, '20418140551', 'ALBIS S.A..', 'Los Negocios 185 - Surquillo', '4116300 (Anexo 6201 y 6151)', NULL),
(30, '20498589813', 'ALPANDINA S.A.C.', 'Calle Leoncio Prado 102 - Arequipa ', '54 253586', NULL),
(31, '20140117499', 'EMPRESA DE TURISMO ANDINO S.R.L', 'Jr. Pedro Cochach in357, Huaraz                   ', '4455254 / 421662', NULL),
(32, '20100873410', 'ARTESANIAS MON REPOS S.A..', 'Centro Comercial Camino Real Nivel  A Tienda 94 - ', '2215331 / 3710342', NULL),
(33, '20100139848', 'ASCENSORES SCHINDLER DEL PERU S.A..', 'Los Rosales 460 - Of. 1001 - San Isidro (Oficinas)', '4424700', NULL),
(34, '20508563133', 'AUMIN SAC', 'Psj. Mártir Olaya N&#65533; 201, Of. 502 - Miraflo', '4452697', NULL),
(35, '20259150117', 'AYS S.A..', 'Psj. Los Delfines 159, Piso 8 - Las Gardenias, Sur', '2178060', NULL),
(36, '20425928032', 'B & D ENTERPRISES S.A.C.', 'Av. Angamos Oeste 1661 - Miraflores', '2223560', NULL),
(37, '20485945815', 'COOPERATIVA AGRARIA CAFETALERA ECOLOGICA ALTO PALO', 'Carretera Sanchirio s/n Santa Herminia Palomar. Ch', '263-4827 - (063) 465341', NULL),
(38, '20126137096', 'CENTRO DE SERVICIOS ELECTRONICOS S.A.C. ', 'Av. Brasil 351 - Lima', '4236253', NULL),
(39, '20112008269', 'CENTRO SUIZO RELOJERO S.A.C', 'Paseo de la Republica Nª 111, Oficina 603', '427-0238 ', NULL),
(40, '20293623431', 'CLARIANT PERU S.A.', 'Carretera Central, Km. 3.7, Ate   AV. Los Frutales', '317-1500', NULL),
(41, '20333684021', 'SWISS MANAGEMENT S.A.C', 'Calle Lizardo Alzamora 260 - San Isidro', '421-7790', NULL),
(42, '20100031648', 'CONTIX S.A.', 'Av. Mscal Oscar R. Benavides 1910 - Lima', '336-5481', NULL),
(43, '20137025354', 'Compa&#65533;Minera Poderosa S.A.', 'Av. Avenida Primavera 834, Urb. Chacarilla, Surco', '617-2727', NULL),
(44, '20257761861', 'CORPORACION BASCO S.A.C.', 'Av. Argentina 1165 – Lima', '433-6633', NULL),
(45, '20298797454', 'Oficina de Cooperación Suiza en Lima', 'Av. Salaverry 3242 - San Isidro', '264-5001', NULL),
(46, '20266179287', 'COTECNA DEL PERÚ S.A..', 'Av. República de Panamá Nº3531, Of. 901 - San Isid', '422-9040 / 441-4191', NULL),
(47, '20502257715', 'CSG ASESORIA S.A..', 'Víctor Andrés Belaúnde 147 - Centro Empresarial Ca', '422-0500', NULL),
(48, '20506231494', 'CV PROJECT SAC', 'Miguel Seminario 320 Of. 701, San Isidro', '222-5661- 9967-8030', NULL),
(49, '20100131359', 'DATACONT S.A.C', 'Av. República de Panamá 3515 San Isidro', '211-0909 / 441-9860', NULL),
(50, '20100977541', 'EDISA S.A.', 'Av. De la Aviación 316 - Miraflores', '445-4294 / 446-9151/ 998365614', NULL),
(51, '20259773785', 'ELEKTROKRAFT DEL PERU S.A..', 'Calle Pedro Noguera 180 - Pueblo Libre', '653 4162 / 99565-2126', NULL),
(52, '20527240663', 'ESTANCIA BELLO HORIZONTE S.R.L.', 'Jr. José María Grain 105 Puerto Maldonado Madre de', '(082) 572-748', NULL),
(53, '20513171651', 'EXPRESS TRANSPORTS S.A..', 'Av. Los Gorriones N&#65533; 130 - Chorrillos', '251-4040', NULL),
(54, '20100112214', 'FAMESA EXPLOSIVOS S.A.C.', 'Av. República de Panamá 3518 - San Isidro', '441-3990 - 6139800 anexo 804', NULL),
(55, '20100302005', 'FABRICA DE METALES ALEADOS S.A..', 'Prolong. Antonio Bazo Nº 1524 - La Victoria       ', '473-7957 473-7350 / 473-7330 /473-4897', NULL),
(56, '20100359961', 'MUEBLES FERRINI S.A..', 'Av. Primavera 355 San Borja - Los talleres 4897 - ', '485-4665 / 485-2606 ', NULL),
(57, '20305194426', 'FUNDACION FELIPE ANTONIO CUSTER ', 'Calle General Iglesias 478 Miraflores', '243-2233 / 4453022', NULL),
(58, '20341848955', 'GATE GOURMET PERU S.R.L.', 'Av.Faucett S/N.Aeropuerto Intern. J. Chávez, Zona ', '575-1621/ 575-1622', NULL),
(59, '20100060150', 'HERSIL S.A.', 'Av. Los Frutales 220 - Ate', '713-3333', NULL),
(60, '20358071954', 'SUIZO PERUANA DE HOTELERIA E.I.R.L ', 'LIMA: Calle Las Redes 186 - Urb. Las Lagunas - La ', '(084) 264-243 - 368-2075', NULL),
(61, '20326331962', 'HOTEL LAGUNA SECA S.A..', '1) Av. Guardia Civil 860, Of. 101, Urb. Córpac - S', '212-2470 (076) 584300', NULL),
(62, '20419343871', 'MONTE REAL INVERSIONES TURISTICAS S.A..', 'Calle 27 de Noviembre 169/189 - Miraflores', '241-4100-445-6309', NULL),
(63, '20337899391', 'INTERNATIONAL FINANCIAL CONSULTING S.A.C ', 'Av. Benavides 474, Local 102 - Miraflores', '242-1864/444-0001/445-5876', NULL),
(64, '20508126183', 'IMO-CONTROL LATINOAMÉRICA PERU S.A.C. - IMO-LA PER', 'Calle Bronsino Nº 256, Lima', '(074) 987-1296 / 3460112', NULL),
(65, '20100346479', 'INASSA - INTERNATIONAL ANALYTICAL SERVICES S.A.C. ', 'Av. La Marina 3035, Urb. Maranga - San Miguel', '616-5200', NULL),
(66, '20100151546', 'INDUSTRIAS DEL PAPEL S.A.', 'Carretera Central Km. 18.5, Ñaña – Chaclacayo ', '359-0052 ', NULL),
(67, '20100969018', 'ING. E. BRAMMERTZ S.R.L. ', 'Av. José Pardo 182, Of. 905 - Miraflores', '445-8178/445-0181', NULL),
(68, '20503986419', 'LANGUAGE TRAINING CENTER PERU ', 'Av. Santa Cruz 888 - Miraflores', '221-1398/221-4890', NULL),
(69, '20307167361', 'INTERANDES ANDEAN ECONOMIES DEVELOPMENT MANAGEMENT', 'Las Fucsias 200  Chosica', '360-0859 / 222-4300', NULL),
(70, '20507187430', 'INVERSIONES Y DISE&#65533;S UNIVERSALES SAC', 'Av. Gral. Antonio Pezet 1441, San Isidro', '264-0525 / 994091971', NULL),
(71, '20295955261', 'LUCERE S.A.C. ', 'Av. Pról.. Primavera 517 - San Borja', '372-0580 / 372-0581', NULL),
(72, '20430907043', 'KEY CLUB S.A..', 'Calle los Zorzales 144 San Isidro (cdra 35 de Rep.', '421-4753 / 421-9915', NULL),
(73, '20509114626', 'KLEPEL CONSULTING S.A.C.', 'Av. Grau 412 (Alt. Cdra 5 de la Av.Pardo) - Mirafl', '445-5749 / 9720-0519', NULL),
(74, '20100103738', 'KLM, CIA. REAL HOLANDESA DE AVIACION', 'Alvarez Calderón 185  Piso 6 - San Isidro', '213-0200 / 415-0900', NULL),
(75, '20414566392', 'KOKEN DEL PERU SRL ', 'Parque Santa María Magdalena 124, Lima 21', '261-0629', NULL),
(76, '20101965156', 'L.+J. BAECHLER INGENIEROS S.A.', 'Av. República de Colombia 717 - Piso 8  - San Isid', '442-8672 / 442-8675', NULL),
(77, '20100317967', 'LA TIENDECITA BLANCA - CAF&#65533;SUISSE', 'Ofic. Av. José Larco 109 -4 - Miraflores', '445-1412 / 445-9797  ', NULL),
(78, '20100991021', 'MACHLER ASESORES Y CORREDORES DE SEGUROS S.A..', 'Pedro Venturo 265 urbanización Aurora   - Miraflor', '447-6427', NULL),
(79, '20128808711', 'MADERAS PERUANAS S.A.C.', 'Av. Colonial 1880 - Lima', '336-6750 / 336 6752', NULL),
(80, '20506142394', 'MASTER ADVISORY GROUP S.A.C.', 'Av. Camino Real 390 - Torre Central, Of. 1601 - Sa', '440-6663', NULL),
(81, '20500035821', 'MAQUINAS Y TECNOLOGIA S.A.C.', 'Av. Salaverry 3240 - Piso 4 - San Isidro', '264-0250 ', NULL),
(82, '20260866801', 'MARTIN BACHMANN KELLER EIRL ', 'Av. Arce de Oliva 727, Leoncio Prado 1052', '447-3377', NULL),
(83, '20502968221', 'METALOR USA Refining Corp. Sucursal del Perú', 'Av. Producción Nacional 278, Urb. la Villa, Garita', '0', NULL),
(84, '20263322496', 'NESTLE PERU S.A..', 'Av. Los Castillos, cuadra 3 - Ate-Vitarte', '436-4040 ', NULL),
(85, '20102027281', 'NOGAL S.A..', 'Av. República de Panamá 3530 - San Isidro', '440-8100', NULL),
(86, '10082193605', 'ANA MARIA ALZAMORA TORRES', 'Jr. Garcilazo de la Vega Nº1595 - Lince', '470-5533', NULL),
(87, '20100129028', 'NOVARTIS BIOSCIENCES PERU S.A..', 'Carretera Central 1315- Km. 3.0 - Santa Anita ', '494-2507', NULL),
(88, '20299539530', 'NEW TECHNOLOGY PRODUCTS S.R.L.', 'Av. Benavides 2412 Miraflores', '4490505 4490506', NULL),
(89, '20100309191', 'OM PHARMA S.A..', 'Jr. Rey Basadre 385 - Magdalena del Mar ', '616-8100', NULL),
(90, '20100095379', 'PANALPINA TRANSPORTES MUNDIALES S.A..', ' Ca. Rocca de Vergallo 145 - Magdalena del Mar', '714-7000', NULL),
(91, '20100069297', 'KURESA S.A.', 'Carretera Central Km. 2.100 - Ate Vitarte', '348-3001     348 8001 ', NULL),
(92, '20395379233', 'PRONATUR E.I.R.L.', 'Mz. K, Parque Industrial Chiclayo', '(074) 219-090', NULL),
(93, '20100085225', 'QUIMICA SUIZA S.A..', 'Av. República de Panamá 2577 - La Victoria', '211-4000 ', NULL),
(94, '20100177341', 'PRODUCTOS ROCHE Q.F.S.A.', 'Prlg. Javier Prado Este 1921 - San Borja', '618-8888', NULL),
(95, '20509055514', 'INMOBILIARIA ROMONT S.A.C', 'Parque Meliton Porras 372 -  376 - Urb. Armendáriz', '241-3586/997595502', NULL),
(96, '20100046831', 'INDUSTRIAS TEAL S.A.. (PRODUCTOS SAYON)', 'Nicolás Ayllón N&#65533; 1779 - Ate jr. Sicaya 110', '326-7700', NULL),
(97, '20131376503', 'SERVICIO NACIONAL DE ADIESTRAMIENTO EN TRABAJO IND', 'Av. Alfredo Mendiola 3520 Independencia ', '533-4485', NULL),
(98, '20100114349', 'SGS DEL PERU S.A.C.', 'Av. Elmer Faucett  3348 - Callao', '517-1900', NULL),
(99, '20508365099', 'SWISS CORPORATION AG.S.A.C', 'JR.  Bolognesi 125. Of. 1201, Miraflores', '705-3400', NULL),
(100, '20254305066', 'SIKA PERU S.A..', 'Centro Industrial las Praderas de Lurin Mz B, Lt  ', '618-6060', NULL),
(101, '20136974697', 'SOCIEDAD SUIZO PERUANA DE EMBUTIDOS S.A', 'Empresa: Av. Los Ruiseñores Oeste 277 - San Isidro', '336-7000/ 440-3079/442-5450/424-8798', NULL),
(102, '20196725149', 'SUTEXA S.R. LTDA', 'Las estrellas 380, la Alborada, santiago de Surco', '273-2962 / 273-2960', NULL),
(103, '20268254588', 'FUNDACION SUIZA DE COOPERACION PARA EL DESARROLLO ', 'Jr. Juan Dellepiani 585 - San Isidro', '2641707 / 264 25 47', NULL),
(104, '20297885538', 'HOTELERA COSTA DEL PACIFICO S.A..', 'Vía Central 150, Centro Empresarial Real, San Isid', '421-4400 / 421-9888', NULL),
(105, '20135227740', 'SWISSPORT GBH PERU S.A..', 'Calle 5 Nº 170 - Urb. Industrial Boca Negra  Calla', '213-1800', NULL),
(106, '20510896344', 'SYNTHES PERU SAC', 'Camino Real 390 Of. 1201 san isidro', '705-6400', NULL),
(107, '20100589703', 'TALMA S.A..', 'Los Flamencos 145, Piso 3 - Of. 301', '421-6621/ 326-0367', NULL),
(108, '20169072354', 'WELEDA DEL PERU S.A.', 'Francisco de Zela 2672, Lince', '222-2761', NULL),
(109, '20101875165', 'Club Suizo', 'Genaro Castro Iglesias 550, Urb. Aurora, Miraflore', '0', NULL),
(110, '20517165663', 'Miramartin E.I.R.L.', 'Av. La Paz  1190, Miraflores', '2557268', NULL),
(111, '20159470980', 'Asociación Taller de los Niños', 'Calle María Parado de Bellido 179 - Magdalena del ', '0', NULL),
(112, '20140798747', 'Alvan Asociados S.R.L', 'Av. Bolívar Nro. 860 Oficina 710 Pueblo Libre', '', NULL),
(113, '20529741625', 'Dataplace S.A.C.', 'Juan de Rada 320 Of. 402, Santiago de Surco', '', NULL),
(114, '20507247866', 'Escuela de Negocios Brace SAC', 'Av. Camino Real 120 piso 5 San Isidro', '', NULL),
(115, '20431076153', 'Super Servicios SAC', '0', '', NULL),
(116, '20100031449', 'IBERIA LINEAS AEREAS DE ESPA&#65533; S.A.', 'Av. Camino Real 390, Piso 902, San Isidro', '4117838 / 4117845', NULL),
(117, '20451718330', 'Fachada Technology SRL', 'Alejandro Deustua 516', '994 666 308', NULL),
(118, '20342660429', 'CIA MINERA SAN JUAN (PERU) S.A.', 'Calle Baltazar La Torre 915, San Isidro', '', NULL),
(119, '200440367543', 'Semex Perú', 'Las Clivias 290 edf 8 dpto 102 - Surco', '995049011', NULL),
(120, '20330025213', 'Suiza Lab S.A.C.', 'Av. Angamos Oeste 300, Miraflores', '6126666', NULL),
(121, '10406096802', 'ALGE Consulting', 'Garezán 122, La Aurora, Miraflores', '998345810', NULL),
(122, '20221084684', 'Redondos S.A.', 'General Borgoño 250 - Miraflores', '4470129', NULL),
(123, '20419195317', 'Inkaterra Per&#65533;.C.', 'Calle Andalucía 174 - Miraflores', '6100400', NULL),
(124, '20147973862', 'Corporaci&#65533;uster S.A.', 'Cal. General Miguel Iglesias Nro. 478 - Miraflores', '', NULL),
(125, '20546057497', 'WORKBOX SAC', 'Av. Conquistadores 918, San Isidro', '4400359', NULL),
(126, '15524677218', 'MASPROTECTO', 'Los Olivos 141, La Molina Vieja, La Molina', '', NULL),
(127, '20545209480', 'DATA ROOM SERVICES digital Latinoamerica SAC', 'F. Aleyza y P. Soldán 367 - Miraflores', '', NULL);
